<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<title>主页</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<style>
			.container {
				height: 800px;
			}
		
			.right {
				margin-top: 35px;
				margin-right: 20px;
		
			}
		
			.icon-search {
				margin-right: 20px;
			}
		
			.info {
				display: flex;
		
			}
		
			.head img {
				width: 60px;
				height: 60px;
				margin: 10px;
			}
		
			.neiron {
				margin-top: 10px;
				width: 100%;
				border-bottom: 1px solid #EDEDED;
		
			}
		
			.top {
				display: flex;
				width: 100%;
				justify-content: space-between;
		
			}
		
			.desc {
				margin-right: 15px;
				font-weight: 200;
			}
		
			.bottom {
				margin-top: 10px;
			}
		
			.top li {
				list-style: none;
			}
		
			.top li a {
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left">
				<p class="header-item">微信</p>
			</div>
			<div class="right">
				<i class="icon-search icon-large"></i>
				<i class="icon-plus-sign icon-large"></i>
			</div>
		</div>
		<div class="container">
			
			<div class="info">
				
				<div class="head">
					<img src="img/index/06.jpg">
				</div>
				
				<div class="neiron">
					<div class="top">
						<h4 class="des">前端学习</h4>
						<p class="desc">20:40</p>
					</div>
					
					<div class="bottom">
						<p class="des1">好的，知道了</p>
					</div>
					
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="img/index/hdImg_a481171e04fa458665f502c77a259c0b15485066582.jpg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">一只百晓生</h4>
						<p class="desc">1月16日</p>
					</div>
					<div class="bottom">
						<p class="des1">[图片]</p>
					</div>
				</div>
			</div>
			<a href="html/dingyue.html">
				<div class="info">
					<div class="head">
						<img src="img/index/ZR%60KE%5DNT4DAJ_%5BV%60%7DIPRZA9.png">
					</div>
					<div class="neiron">
						<div class="top">
							<h4 class="des">订阅号</h4>
							<p class="desc">21:10</p>
						</div>
						<div class="bottom">
							<p class="des1">忘语：晚上好呀！用你最喜欢的凡人角色...</p>
						</div>
					</div>
				</div>
			</a>
			<div class="info">
				<div class="head">
					<img src="img/index/1507596150128.jpeg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">王某</h4>
						<p class="desc">20:12</p>
					</div>
					<div class="bottom">
						<p class="des1">赵某：好</p>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="img/index/1507596147462.jpeg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">赵某</h4>
						<p class="desc">20:45</p>
					</div>
					<div class="bottom">
						<p class="des1">王某：好</p>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="img/index/1507596155777.jpeg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">老爸</h4>
						<p class="desc">19:43</p>
					</div>
					<div class="bottom">
						<p class="des1">嗯嗯</p>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="img/index/1507596152774.jpeg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">老妈</h4>
						<p class="desc">18:20</p>
					</div>
					<div class="bottom">
						<p class="des1">知道了</p>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="img/index/1512225730666.jpeg">
				</div>
				<div class="neiron">
					<div class="top">
						<h4 class="des">张某</h4>
						<p class="desc">20:40</p>
					</div>
					<div class="bottom">
						<p class="des1">好</p>
					</div>
				</div>
			</div>
		
		</div>
		<div class="tab-bar">
			<ul>
				<li><a href="index.html" class="current">微信</a></li>
				<li><a href="html/contact.html">通讯录</a></li>
				<li><a href="html/find.html">发现</a></li>
				<li><a href="html/me.html">我</a></li>
			</ul>
		</div>
	</body>
</html>
