 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js起步</title>
		
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style type="text/css">
			.top{
				display: flex;
				width: 90%;
				margin: 0 auto;
				align-items: center;
				justify-content: space-between;
			}
			.container{
				display:flex;
				width: 80%;
				margin: 0 auto;
			}
			.card{
				width: 200px;
				height: 250px;
				margin-right: 30px;
				border: 1px solid #fff;
				border-radius: 10px;
			}
			.card img{
				width: 100%;
				height: 100%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.head{
				display: flex;
			}
			.head img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
			}

		</style>
	</head>
	<body>
		<div id="app">
			<div class="top" >
			<h3>进行中的班课</h3>
			<h3>4个进行中的班课</h3>
			</div>
			<hr>
			<div class="container">
				<div class="card" v-for="book in books">
					<img :src="book.cover" />
					<div>
						<p>{{book.classname}}</p>
						<p>{{book.bookname}}</p>
						</div>
						<div class="head">
				        <img :src="book.cover2"/>
				        <p>{{book.name}}</p>
							</div>
					</div>	
				</div>
			</div> 
			<script type="text/javascript">
				//实例化一个Vue对象
				var app=new Vue({
					el:'#app',
					data: {
                          show: true,
						 books:[
							  {
								  cover:'img/z1.jpg',
								  classname:'软件1721',
								  bookname:'web前端框架技术',
								  cover2:'img/head.jpg',
								  name:'许莫淇'
								
							  },
							  {
								    cover:'img/z2.jpg',
								  classname:'软件1721',
								  bookname:'轻量级框架技术',
								  cover2:'img/head.jpg',
								  name:'许莫淇'
							  },
							  {
								    cover:'img/z4.jpg',
								  classname:'软件1721',
								  bookname:'Web应用开发',
								  cover2:'img/head2.png',
								  name:'王萍'
							  },
							  {
								   cover:'img/5.jpg',
								  classname:'软件1721',
								  bookname:'Jay',
								  cover2:'img/face.jpg',
								  name:'Jay'
							  }
						  ]
					}
				})
				
			</script>
	</body>
</html>
