<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vue.js起步</title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style type="text/css">
			.container{
				display:;
				width: 45%;
				margin: 0 auto;
			}
			.card{
				width: 600px;
				height: 100px;
				margin-right: 30px;
				border: 1px solid #fff;
				border-radius: 10px;
			}
			.card img{
				width: 100%;
				height: 100%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.top{
				display: flex;
				width: 90%;
				margin: 0 auto;
				align-items: center;
				justify-content: space-between;
			}
			.head{
				display:flex;
				width: 90%;
				margin: 0 auto;
				align-items: center;
				justify-content: space-between;
			}
			.head img {
				margin: 0 auto;
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			.left{
				display: flex;
			}
		    .left1{
				display: flex;
				color:#969696;
			}
			.right1{
				color: #969696;
			}
			.follow{
				float: right;
				color: #969696;
			}
			.follow1{
				float: right;
				color: #42c02e;
			}
			.distance{
				margin-left: 10px;
			}
			.distance1{
				margin-left: 10px;
				color:#969696;
			}
			.end{
	         display: flex;
	         width: 90%;
	         margin: 0 auto;
	         align-items: center;
            }
            .end a{
	           text-decoration: none;
	           outline: none;
            }
			.look{
    width: 100%;
    height: 40px;
    margin: 30px auto 60px;
    padding: 10px 15px;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    background-color: #e0d6d6;
	color: #969696;
    display: block;

}
			
		</style>
	</head>
	<body>
		<div id="app">
		
			<div class="container">
			<div class="top">
				<p class="left1">推荐作者</p>
				<p class="right1">🔄换一批</p>
				</div>		
			<div class="card" v-for="book in books">
				<div class="head">
					<div class="left">
						<img :src="book.cover"/>
						<div>
						<p class="distance">{{book.name}}</p>
						<p class="distance1">{{book.introduce}}</p>
						</div>
					</div>
					<div class="right">
						<p class="follow" v-if="book.follow">✓已关注</p>
						<p class="follow1" v-else>＋关注</p>
						</div>
				</div>
				</div>
				<div class="end">
					<a class="look">查看全部 >
				</a>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				//实例化一个Vue对象
				var app=new Vue({
					el:'#app',
					data: {
						books:[
							{
								cover:'img/author1.jpg',
								name:'胡七筒',
								introduce:'写了325K字 • 11k喜欢',
								follow:true
							},
							{
								cover:'img/author2.jpg',
								name:'汪波_偶遇科学',
								introduce:'写了302.1K字 • 1.9k喜欢',
								follow:false
							},
							{
								cover:'img/author3.jpg',
								name:'梅拾璎',
								introduce:'写了269.3K字 • 23.4k喜欢',
								follow:true
							},
							{
								cover:'img/author4.jpg',
								name:'徐林Grace',
								introduce:'写了677.9K字 • 5.5k喜欢',
								follow:false
							},
							{
								cover:'img/author5.png',
								name:'行距版君',
								introduce:'写了535.1K字 • 51.8k喜欢',
								follow:false
							}
						]
					
					}	
				})
				
			</script>
	</body>
</html>
