<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>通讯录</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<style>
			.container {
				height: 700px;
			}
		
			.right {
				margin-top: 35px;
				margin-right: 20px;
		
			}
		
			.icon-search {
				margin-right: 20px;
			}
		
			.info {
				display: flex;
				border-bottom: 1px solid #EDEDED;
			}
		
			.info1 {
				display: flex;
				margin-top: 10px;
			}
		
			.word {
				background: #EDEDED;
				height: 30px;
				border-top: 1px solid #EDEDED
			}
		
			.head img {
				width: 50px;
				height: 50px;
				margin: 10px;
			}
		
			.des {
				margin-top: 25px;
				margin-left: 10px;
			}
		
			.desc {
				margin: 5px;
		
			}
		
			.neiron {
				width: 100%
			}
		
			.neiron li {
				list-style: none;
				margin-top: 25px;
				margin-left: 10px;
			}
		
			.neiron li a {
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left">
				<p class="header-item">通讯录</p>
			</div>
			<div class="right">
				<i class="icon-search icon-large"></i>
				<i class="icon-plus-sign icon-large"></i>
			</div>
		</div>
		<div class="container">
			<div class="info">
				<div class="head">
					<img src="../img/contact/9%5B%7D(7%5B7Y(C3VW%60ZV47P8((9.png">
				</div>
				<div class="neiron">
					<h4 class="des">新的朋友</h4>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/contact/XJFT19)4ZGMFST%25@T9@3%25D8.png">
				</div>
				<div class="neiron">
					<h4 class="des">公众号</h4>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/contact/%5BDRE3WPUX%7B@I1DP1_3P0_Z9.png">
				</div>
				<div class="neiron">
					<h4 class="des">群聊</h4>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/contact/~WZOD%7DU8)G(2S~EC9QD_%5D3G.png">
				</div>
				<div class="neiron">
					<h4 class="des">标签</h4>
				</div>
			</div>
			<div class="word">
				<p class="desc">A</p>
			</div>
			<a href="haoyou.html">
				<div class="info">
					<div class="head">
						<img src="../img/index/1507596147462.jpeg">
					</div>
					<div class="neiron">
						<h4 class="des">a某</h4>
					</div>
				</div>
			</a>
			<div class="word">
				<p class="desc">B</p>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/index/1507596150128.jpeg">
				</div>
				<div class="neiron">
					<li><a href="haoyou.html">白白</a></li>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/index/1507596152774.jpeg">
				</div>
				<div class="neiron">
					<h4 class="des">Bad</h4>
				</div>
			</div>
		</div>
		<div class="tab-bar">
			<ul>
				<li><a href="../index.html">微信</a></li>
				<li><a href="contact.html" class="current">通讯录</a></li>
				<li><a href="find.html">发现</a></li>
				<li><a href="me.html">我</a></li>
			</ul>
		</div>
	</body>
</html>
