<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>发现</title>
		<style type="text/css">
			ul li{
				padding-bottom: 10px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<style>
			.right{
				margin-top:35px;
				margin-right:20px;
				
			}
			.icon-search{
				margin-right:20px;
			}
			.info{
				display:flex;
				
			}
			.des{
				margin-top:25px;
			}
			.head img{
				width:40px;
				height:40px; 
				margin:10px;
			}
			.neiron{
				display:flex;
				width:100%;
				justify-content:space-between;
				border-bottom: 1px solid #EDEDED;
				
			}
			.icon-chevron-right{
				margin-right:10px;
				margin-top:20px;
			}
			.neiron li{
				list-style: none;
				margin-top:20px;
				margin-left:10px;								
			}
			.word{
				background:#EDEDED;
				height:20px;
				border-top:1px solid #EDEDED
			}	
			.des {
				margin-top: 20px;
				margin-left: 10px;
				font-weight: 200;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left"> 
				<p class="header-item">发现</p>
			</div>
			<div class="right">
				<i class="icon-search icon-large"></i>
				<i class="icon-plus-sign icon-large"></i>				
			</div>
		</div>
		<div class="container">
			<a href="friend.html">
			<div class="info">
				<div class="head">
					<img src="../img/find/T6(@P2R)@%5BGK%5D(@SR824NMC.png">
				</div>
				<div class="neiron">					
					<h4 class="des">朋友圈</h4>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			</a>
			<div class="word"></div>
			<div class="info">
				<div class="head">
					<img src="../img/find/6F0QXVN5CKTX~E$AL80SJKS.png">
				</div>
				<div class="neiron">					
					<li><a href="#">摇一摇</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/find/SDLFNMTP5HZEJ(2T560%5B%25IR.png">
				</div>
				<div class="neiron">					
					<li><a href="#">扫一扫</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="word"></div>
			<div class="info">
				<div class="head">
					<img src="../img/find/2DWQ%7DHAYZ%25VL(F(%60YP%25JA2T.png">
				</div>
				<div class="neiron">					
					<li><a href="#">看一看</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="info">
				<div class="head">
					<img src="../img/find/PN3888@VGTFDD1TV%5DFAD%5B%25M.png">
				</div>
				<div class="neiron">					
					<li><a href="#">搜一搜</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			
		</div>
		<div class="tab-bar">
			<ul>
				<li><a href="../index.html">微信</a></li>
				<li><a href="contact.html">通讯录</a></li>
				<li><a href="find.html" class="current">发现</a></li>
				<li><a href="me.html">我</a></li>
			</ul>
		</div>
	</body>
</html>
