<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>朋友圈</title>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
		<style>
			.right{
				margin-top:35px;
				margin-right:20px;
			}
			.header1 {
				
				top: 0;
				width: 100%;
				height: 300px;
				display: flex;
				justify-content: space-between;
				background-image:url(../img/dingyue/hdImg_62f4b3fc1236efba8d8429c49056dfee15485714576.jpg);
				color: white;
			}
			.container {
				
			}
			.icon-chevron-left{
				color:white;
			}
			.head{
				display:flex;
				position:relative;
				top:-110px;
				width:100%;
				justify-content: flex-end;
			}
			.head img{
				width:80px;
				height:80px;
				margin-right:10px;
				border-radius: 10px;
			}
			.des{
				color:white;
				margin-right:10px;
				margin-top:10px;
			}
			.info{
				display:flex;
				border-bottom: 1px solid#EDEDED;
				position:relative;
				top:-100px;
			}
			.head1 img{
				width:45px;
				height:45px;
				margin:10px;
				border-radius: 10px;
			}
			.neiron{
				margin-top:10px;
				width:100%;
			}
			.desc{
				color:steelblue;
			}
			.desc1{
				margin-top:5px;
			}
			.description{
				font-size:12px;
			}
			.time{
				display:flex;
				justify-content: space-between;
				margin-top:10px;
				margin-bottom: 10px;
				width:100%;
			}
			.icon-tasks{
				margin-right:10px;
			}
			.neiron1{
				witdh:100%;
				display:flex;
				background: #EDEDED;
			}
			.neiron1 img{
				width:40px;
				height:40px;
				margin:10px;
			}
			.desc2{
				margin-left:10px;
				margin-top:10px;
			}
			.asd{
				width:100px;
				height:120px;
			}
		</style>
	</head>
	<body>
		<div class="header1">
					<div class="left">			
						<p class="header-item"><a href="find.html"><i class="icon-chevron-left"></i></a></p>
					</div>
					<div class="right">
						<i class="icon-camera"></i>
					</div>
					
				</div>
				<div class="container">
					<div class="head">
						<p class="des">youi</p>
						<img src="../img/me/20110320215708781-2336799.jpg">
					</div>
					<div class="info">
						<div class="head1">
							<img src="../img/index/06.jpg">
						</div>
						<div class="neiron">
							<div class="top">
								<h3 class="desc">王某</h3>
							    <p class="desc1">时快时慢...习惯是一个很可怕的东西，因为习惯，会觉得理所当然。因为习惯，
							    没有人去想如果失去是什么模样。</p>
							</div>
							<div class="time">
								<p class="description">30分钟前</p>
								<i class="icon-tasks"></i>
							</div>					
						</div>
					</div>
					<div class="info">
						<div class="head1">
							<img src="../img/index/1507596147462.jpeg">
						</div>
						<div class="neiron">
							<div class="top">
								<h3 class="desc">赵某</h3>
							    <p class="desc1">啦啦啦啦</p>
								<div class="neiron1">
									<img src="../img/find/mmexport1548334928041.jpg.JPG">
									<p class="desc2">精读英语外刊第41天：沙特阿拉伯：借石油暴富，因污水死亡？</p>
								</div>
							</div>
							<div class="time">
								<p class="description">一小时前</p>
								<i class="icon-tasks"></i>
							</div>					
						</div>
					</div>
					<div class="info">
						<div class="head1">
							<img src="../img/index/1507596155777.jpeg">
						</div>
						<div class="neiron">
							<div class="top">
								<h3 class="desc">钢铁侠</h3>
							    <p class="desc1">看我的自拍</p>
								<img src="../img/find/1524847736710.jpg" class="asd">
							</div>
							<div class="time">
								<p class="description">2小时前</p>
								<i class="icon-tasks"></i>
							</div>					
						</div>
					</div>
				</div>
			</body>
		</html>