<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>好友页面</title>
		<style type="text/css">
			
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
	
			});
		</script>
		<style type="text/css">
			.right{
				margin-top:30px;
				margin-right:20px;
			}
			.info{
				display:flex;
				border:1px solid #EDEDED;
				margin-bottom:10px;
			}
			.head img{
				width:60px;
				height:60px;
				border-radius: 10PX;
				margin:10px;
			}
			.neiron{
				margin-top:10px;
				margin-left:10px;				
			}
			.des1{
				margin-top:5px;
				margin-bottom: 10px;
				
			}
			.icon-user{
				color:red;
				margin-left:5px;
			}
			.info1{
				display:flex;
				width:100%;
				justify-content: space-between;
				margin-bottom: 10px;
			}
			.info2{
				display:flex;
				width:100%;
				justify-content: space-between;
				margin-bottom: 20px;
				border-bottom: 1px solid #EDEDED;
			}
			.desc{
				margin-top:10px;
				margin-left:10px;
				
			}
			.desc1{
				margin-top:10px;
				margin-left:10px;
				margin-bottom: 20px;
			}
			.icon-chevron-right{
				margin-top:10px;
				margin-right:10px;
			}
			.word{
				height:10px;
				background:#EDEDED;
				margin-bottom: 10px;
			}
			.info3{
				width:100%;
				display:flex;
				justify-content: center;
				border-bottom: 1px solid#EDEDED;
			}
			.icon-comment-alt{
				color:lightskyblue;
				margin-top:10px;
				margin-bottom: 10px;
				margin-right: 5px;
			}
			.desc2{
				color:lightskyblue;
				margin-top:10px;
				margin-bottom: 10px;
			}
			.icon-facetime-video{
				color:lightskyblue;
				margin-top:10px;
				margin-bottom: 10px;
				margin-right: 5px;
			}
		</style>
	<body>
		<div class="header">
			<div class="left">			
				<p class="header-item"><a href="contact.html"><i class="icon-chevron-left"></i></a></p>
			</div>
			<div class="right">
				<i class="icon-reorder icon-large"></i>
			</div>
		</div>
		<div class="container">
			<div class="info">
				<div class="head">
					<img src="../img/index/1507596147462.jpeg">
				</div>
				<div class="neiron">
					<h3 class="des">a某<i class="icon-user"></i></h3>
					<p class="des1">昵称：youi</p>
					<p class="des1">微信号：zpf3893</p>
					<p class="des1">地区：江苏&nbsp;南京</p>
				</div>
			</div>
			<div class="info1">
				<h4 class="desc">设置备注和标签</h4>
				<i class="icon-chevron-right"></i>
			</div>
			<div class="word"></div>
			<div class="info2">
				<h4 class="desc1">朋友圈</h4>
				<i class="icon-chevron-right"></i>
			</div>
			<div class="info1">
				<h4 class="desc">更多信息</h4>
				<i class="icon-chevron-right"></i>
			</div>
			<div class="word"></div>
			<div class="info3">				
				<i class="icon-comment-alt"></i>
				<h4 class="desc2">发消息</h4>
			</div>
			<div class="info3">				
				<i class="icon-facetime-video"></i>
				<h4 class="desc2">音视频通话</h4>
			</div>
		</div>
	</body>
</html>

