<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>我</title>
		<style type="text/css">
			.header1 {
				position: fixed;
				top: 0;
				width: 100%;
				height: 20px;
				display: flex;
				justify-content: flex-end;
				color: #444;
			}
		
			.icon-camera {
				margin-top: 30px;
				margin-right: 10px;
			}
		
			.container {}
		
			.head img {
				width: 60px;
				height: 60px;
				margin: 10px;
				border-radius: 10px;
				;
			}
		
			.info {
				display: flex;
		
			}
		
			.neiron {
				margin-left: 10px;
				margin-top: 10px;
				width: 100%;
		
			}
		
			.bottom {
				display: flex;
				width: 100%;
				justify-content: space-between;
				margin-top: 10px;
		
			}
		
			.right img {
				width: 15px;
				height: 15px;
			}
		
			.word {
				background: #EDEDED;
				height: 20px;
				border-top: 1px solid #EDEDED
			}
		
			.head1 img {
				height: 30px;
				width: 30px;
				margin: 10px;
			}
		
			.neiron1 {
				display: flex;
				width: 100%;
				justify-content: space-between;
				border-bottom: 1px solid #EDEDED;
			}
		
			.neiron1 li {
				list-style: none;
				margin-top: 15px;
				margin-left: 10px;
			}
		
			.icon-chevron-right {
				margin-right: 10px;
				margin-top: 20px;
			}
		
			.neiron2 {
				display: flex;
				width: 100%;
				justify-content: space-between;
		
			}
		
			.neiron2 li {
				list-style: none;
				margin-top: 15px;
				margin-left: 10px;
			}
		
			.info1 {
				display: flex;
				border-bottom: 1px solid #EDEDED;
			}
		
			.des {
				margin-top: 15px;
				margin-left: 10px;
				font-weight: 200;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
	</head>
	<body>
		<div class="header1">
			<i class="icon-camera icon-large"></i>
		</div>
		<div class="container">
			<div class="info">
				<div class="head">
					<img src="../img/me/20110320215708781-2336799.jpg">
				</div>
				<div class="neiron">
					<div class="top">
						<h2 class="des">youi</h2>
					</div>
					<div class="bottom">
						<div class="left">
							<p class="desc">微信号：zpf3893</p>
						</div>
						<div class="right">
							<i class="icon-chevron-right "></i>
						</div>
					</div>
				</div>
			</div>
			<div class="word"></div>
			<a href="zhi_fu.html">
				<div class="info">
					<div class="head1">
						<img src="../img/me/H9%25F3VEDHLSD)MY)H4%25F2IO.png">
					</div>
					<div class="neiron1">
						<h4 class="des">支付</h4>
						<i class="icon-chevron-right"></i>
					</div>
				</div>
			</a>
			<div class="word"></div>
			<div class="info">
				<div class="head1">
					<img src="../img/me/@NQ8X3MP@@Y~0H5J@OXL6AD.png">
				</div>
				<div class="neiron1">
					<li><a href="#">收藏</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="info">
				<div class="head1">
					<img src="../img/me/9W%7B(_JKK4LN%5B~RP%7BMDSGCSM.png">
				</div>
				<div class="neiron1">
					<li><a href="#">相册</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="info">
				<div class="head1">
					<img src="../img/me/TKRA96DD8KG2(H7JEQ4DWZM.png">
				</div>
				<div class="neiron1">
					<li><a href="#">卡包</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="info">
				<div class="head1">
					<img src="../img/me/@3~)QEEDYH@V902%5BE@6~9WX.png">
				</div>
				<div class="neiron1">
					<li><a href="#">表情</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
			<div class="word"></div>
			<div class="info1">
				<div class="head1">
					<img src="../img/me/)SLD5F$UM9F6%5D6)PFHB45%5D3.png">
				</div>
				<div class="neiron2">
					<li><a href="#">设置</a></li>
					<i class="icon-chevron-right"></i>
				</div>
			</div>
		</div>
		<div class="tab-bar">
			<ul>
				<li><a href="../index.html">微信</a></li>
				<li><a href="contact.html">通讯录</a></li>
				<li><a href="find.html">发现</a></li>
				<li><a href="me.html" class="current">我</a></li>
			</ul>
		</div>
	</body>
</html>
