<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/basic.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<title>支付页面</title>
		
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
	
			});
		</script>
		<style type="text/css">
			.right{
				margin-top:35px;
				margin-right:20px;
			}
			.money{
				border-radius: 8px;
				background:green;
				margin:10px;
				display:flex;
			}
			.money1{
				width:50%;
				text-align: center;
				margin-top:20px;
				margin-bottom: 20px;
				
			}
			.money1 img{
				height:40px;
				width:40px;
			}
			.des{
				color:white;
				margin-top:5px;
			}
			.desc{
				margin-left:10px;
				margin-top:10px;
			}
			.desc1{
				margin-bottom: 20px;
			}
			.serve{
				border:1px solid #EDEDED;
				margin-left:5px;
				margin-right:5px;
				margin-top:50x;
				border-radius: 6px;
				
			}
			.serve2{
				display:flex;				
			}
			.serve3{
				display:flex;
				
			}
			.service{
				width:33.33%;
				border:1px solid #EDEDED;
				text-align: center;
				margin-top:20px;
				
			}			
			.service img{
				height:40px;
				width:40px;
				margin-top:15px;
			}
			.service1{
				width:33.33%;
				border-bottom:1px solid #EDEDED;
				border-right:1px solid #EDEDED;
				border-left:1px solid #EDEDED;
				text-align: center;
				
			}			
			.service1 img{
				height:40px;
				width:40px;
				margin-top:15px;
			}
			.word{
				height:10px;
				width:100%;
				background:#EDEDED;
			}
		</style>
	<body>
		<div class="header">
			<div class="left">			
				<p class="header-item"><a href="me.html"><i class="icon-chevron-left"></i>&nbsp&nbsp支付</a></p>
			</div>
			<div class="right">
				<i class="icon-reorder icon-large"></i>
			</div>
		</div>
		<div class="container">
			<div class="money">
				<div class="money1">
					<img src="../img/zhifu/H%250ZSELL%25V$LX6(0L7X8@GM.png">
					<p class="des">收付款</p>
				</div>
				<div class="money1">
					<img src="../img/zhifu/C)931G0(PET24K%7D72P~_32N.png">
					<p class="des">钱包</p>
					<p class="des">￥0.00</p>
				</div>
			</div>
			<div class="serve">
				<div class="serve1">
					<p class="desc">腾讯服务</p>
				</div>
				<div class="serve2">
					<div class="service">
						<img src="../img/zhifu/E%25XLB@2D4ZOSNGXS9%7BQI79W.png">
						<p class="desc1">信用卡还款</p>
					</div>
					<div class="service">
						<img src="../img/zhifu/%7DB%5BO(J4YDZ%253ZXM%7DS1VV%25SE.png">
						<p class="desc1">手机充值</p>
					</div>
					<div class="service">
						<img src="../img/zhifu/9NDUWWAUAKWZ)Q%5D%7BTEIJHDJ.png">
						<p class="desc1">理财通</p>
					</div>
				</div>
				<div class="serve2">
					<div class="service1">
						<img src="../img/zhifu/5D9%7B%5D(%5B34QA2S3RDXGLL%7B53.png">
						<p class="desc1">生活缴费</p>
					</div>
					<div class="service1">
						<img src="../img/zhifu/8Q3W%7DBM8%5DTS41~2_Q1_H%5B_K.png">
						<p class="desc1">Q币充值</p>
					</div>
					<div class="service1">
						<img src="../img/zhifu/WJAE_%5BP(X7AH~K$C_~PVCQ0.png">
						<p class="desc1">城市服务</p>
					</div>
				</div>
				<div class="serve3">
					<div class="service1">
						<img src="../img/zhifu/V5_7W(%7B@$(5NN0B@E%25J5ND7.png">
						<p class="desc1">腾讯公益</p>
					</div>
				</div>				
			</div>
			<div class="word"></div>
			<div class="serve">
				<div class="serve1">
					<p class="desc">第三方服务</p>
				</div>
				<div class="serve2">
					<div class="service">
						<img src="../img/zhifu/8IQ%7D992W(%5D)SNDOHPQ%7DSB3J.png">
						<p class="desc1">火车票机票</p>
					</div>
					<div class="service">
						<img src="../img/zhifu/X$%5BT%7DVQ5ZZ5C%5BHXRX%7BN%25%7B$6.png">
						<p class="desc1">滴滴出行</p>
					</div>
					<div class="service">
						<img src="../img/zhifu/%7BEA%60CE$%25$BMC4EVA7$IUTE3.png">
						<p class="desc1">京东优选</p>
					</div>
				</div>
				<div class="serve2">
					<div class="service1">
						<img src="../img/zhifu/3TA10HR4@M$Y%7D%25$U5%7BOVDNV.png">
						<p class="desc1">美团外卖</p>
					</div>
					<div class="service1">
						<img src="../img/zhifu/ERT_O85)07AJ@LI)Q%7D$8WJO.png">
						<p class="desc1">电影演出赛事</p>
					</div>
					<div class="service1">
						<img src="../img/zhifu/IWMN%5BA%5BGRTW%7B%5BNFUTXN38HN.png">
						<p class="desc1">吃喝玩乐</p>
					</div>
				</div>
				<div class="serve3">
					<div class="service1">
						<img src="../img/zhifu/%5BO472IX%2532%5DIFU~KXTP%5D@%7BW.png">
						<p class="desc1">唯品会特卖</p>
					</div>
					<div class="service1">
						<img src="../img/zhifu/I_VNKNF(ZXFSP@1V_2XRJ%7BR.png">
						<p class="desc1">转转二手</p>
					</div>
				</div>				
			</div>
		</div>
	</body>
</html>
